
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Ph@n@nh!4!4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true


#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=phananhtran1414@gmail.com
#spring.mail.password=phananh1414
#spring.mail.protocol=smtp

spring.mail.host=smtp.googlemail.com
spring.mail.username=phananhtran1414@gmail.com
spring.mail.password=phananh1414
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


############ JWT Properties #####################
jwt.expiration.time=90000